<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>508880576.34699899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>517342390.39963102</real>
				<key>ModificationDate</key>
				<real>517342578.960172</real>
				<key>Name</key>
				<string>EscapeOnTap</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ElementCookie</key>
						<integer>77</integer>
						<key>ElementDeviceUsage</key>
						<integer>6</integer>
						<key>ElementDeviceUsagePage</key>
						<integer>1</integer>
						<key>ElementName</key>
						<string>Apple Internal Keyboard / Trackpad Caps Lock</string>
						<key>ElementProductID</key>
						<integer>632</integer>
						<key>ElementShortName</key>
						<string>#57</string>
						<key>ElementUsage</key>
						<integer>57</integer>
						<key>ElementUsagePage</key>
						<integer>7</integer>
						<key>ElementValue</key>
						<integer>1</integer>
						<key>ElementVendorID</key>
						<integer>1452</integer>
						<key>FireType</key>
						<string>Tapped</string>
						<key>MacroTriggerType</key>
						<string>HID</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TapCount</key>
						<integer>1</integer>
						<key>UseModifiers</key>
						<true/>
					</dict>
				</array>
				<key>UID</key>
				<string>D2AF83D7-022C-4034-A94F-D77EC5453B78</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>5A6A59B7-5B65-4962-978C-7B759720DF03</string>
		<key>UID</key>
		<string>1180E9CB-9B56-4A0F-9DF9-D95A46CB044E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>508880576.34699899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%ShortDate%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>505595318.14490497</real>
				<key>ModificationDate</key>
				<real>505595490.56452203</real>
				<key>Name</key>
				<string>pasteDate</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>F27C28DB-4701-4D39-BD63-476584CB43BD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>5A6A59B7-5B65-4962-978C-7B759720DF03</string>
		<key>UID</key>
		<string>1180E9CB-9B56-4A0F-9DF9-D95A46CB044E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>508880576.34699899</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>(650) 796-3716</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>505595318.14490497</real>
				<key>ModificationDate</key>
				<real>505595519.33552402</real>
				<key>Name</key>
				<string>pasteNumber</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E80D510F-3240-4ADB-8283-88F52FF19577</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>5A6A59B7-5B65-4962-978C-7B759720DF03</string>
		<key>UID</key>
		<string>1180E9CB-9B56-4A0F-9DF9-D95A46CB044E</string>
	</dict>
</array>
</plist>
