<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483946955.42133301</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Atom.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>483947639.69916499</real>
				<key>Name</key>
				<string>openAtom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E1D9B2DE-1EDA-4BE1-B5D9-2F1D16486D3B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E95BF3E2-E578-4918-996A-CC86894A4A6C</string>
		<key>UID</key>
		<string>26786406-935F-4C7F-8488-422C87E9526D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483946955.42133301</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/Google Chrome.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>483947428.93912899</real>
				<key>Name</key>
				<string>openChrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6B636A64-AE46-4DFD-B520-1D3FF5684205</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E95BF3E2-E578-4918-996A-CC86894A4A6C</string>
		<key>UID</key>
		<string>26786406-935F-4C7F-8488-422C87E9526D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483946955.42133301</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/IntelliJ IDEA 15 CE.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>483947759.26385403</real>
				<key>Name</key>
				<string>openIntelliJ</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6AB49FF8-CE59-4D21-9680-DD4793D1DD09</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E95BF3E2-E578-4918-996A-CC86894A4A6C</string>
		<key>UID</key>
		<string>26786406-935F-4C7F-8488-422C87E9526D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483946955.42133301</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>483947498.24769402</real>
				<key>Name</key>
				<string>openITerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9FA2B9C2-A224-4592-BE34-E6D9724844B2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E95BF3E2-E578-4918-996A-CC86894A4A6C</string>
		<key>UID</key>
		<string>26786406-935F-4C7F-8488-422C87E9526D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483946955.42133301</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/OmniFocus.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>483947922.24336398</real>
				<key>Name</key>
				<string>openOmnifocus</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8BECDCA1-DB7F-4E77-8F66-91D4308847CF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E95BF3E2-E578-4918-996A-CC86894A4A6C</string>
		<key>UID</key>
		<string>26786406-935F-4C7F-8488-422C87E9526D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>483946955.42133301</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Application</key>
						<dict/>
						<key>IsActive</key>
						<true/>
						<key>IsDefaultApplication</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Applications/WorkChat.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>483947878.87595397</real>
				<key>Name</key>
				<string>openWorkChat</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B0EB9F1B-CAC2-466F-A7FB-0959991DBD5D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E95BF3E2-E578-4918-996A-CC86894A4A6C</string>
		<key>UID</key>
		<string>26786406-935F-4C7F-8488-422C87E9526D</string>
	</dict>
</array>
</plist>
